<!DOCTYPE html>
<html lang="RU">

<head>
  <meta charset="utf-8">
  <title>ТизТэн</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>

<!--header + mobile menu-->
<div data-include="header"></div>
<!--header-->

<section class="category">
  <div class="container">
    <h2>Запчасти для бытовой техники</h2>

    <div class="w-100">
      <div class="row">
        <div class="col-4">
          <a href="#" class="category-box">
            <span class="category-box__img"><img src="img/category-product1.jpeg" alt=""></span>
            <span class="category-box__title">Запчасти для Водонагревателей</span>
          </a>
        </div>
        <div class="col-4">
          <a href="#" class="category-box">
            <span class="category-box__img"><img src="img/category-product2.jpeg" alt=""></span>
            <span class="category-box__title">ТЭНы для Саун</span>
          </a>
        </div>
        <div class="col-4">
          <a href="#" class="category-box">
            <span class="category-box__img"><img src="img/category-product3.jpeg" alt=""></span>
            <span class="category-box__title">Запчасти
для Шаурмы</span>
          </a>
        </div>
        <div class="col-4">
          <a href="#" class="category-box">
            <span class="category-box__img"><img src="img/category-product4.jpeg" alt=""></span>
            <span class="category-box__title">Запчасти
для Электрокотлов</span>
          </a>
        </div>
        <div class="col-4">
          <a href="#" class="category-box">
            <span class="category-box__img"><img src="img/category-product5.jpeg" alt=""></span>
            <span class="category-box__title">Запчасти
для Пылесосов</span>
          </a>
        </div>
        <div class="col-4">
          <a href="#" class="category-box">
            <span class="category-box__img"><img src="img/category-product6.jpeg" alt=""></span>
            <span class="category-box__title">Запчасти
для Парогенераторов</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="category popular-category">
  <div class="container">
    <h2>Популярные каталоги</h2>

    <div class="w-100">
      <div class="row">
        <div class="col-4">
          <a href="#" class="category-box">
            <span class="category-box__img"><img src="img/category-product7.jpeg" alt=""></span>
            <span class="category-box__title">
ТЭНы Аристон</span>
          </a>
        </div>
        <div class="col-4">
          <a href="#" class="category-box">
            <span class="category-box__img"><img src="img/category-product8.jpeg" alt=""></span>
            <span class="category-box__title">
ТЭНы Термекс</span>
          </a>
        </div>
        <div class="col-4">
          <a href="#" class="category-box">
            <span class="category-box__img"><img src="img/category-product9.jpeg" alt=""></span>
            <span class="category-box__title">ТЭНы с терморегулятором
</span>
          </a>
        </div>
        <div class="col-4">
          <a href="#" class="category-box">
            <span class="category-box__img"><img src="img/category-product10.jpeg" alt=""></span>
            <span class="category-box__title">ТЭНы радиаторные</span>
          </a>
        </div>
        <div class="col-4">
          <a href="#" class="category-box">
            <span class="category-box__img"><img src="img/category-product11.jpeg" alt=""></span>
            <span class="category-box__title">
Блоки ТЭНов
</span>
          </a>
        </div>
        <div class="col-4">
          <a href="#" class="category-box">
            <span class="category-box__img"><img src="img/category-product12.jpeg" alt=""></span>
            <span class="category-box__title">
ТЭНы Харвия</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<div data-include="footer"></div>


<div class="overlay-menu"></div>


<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="js/common.js"></script>

</body>
</html>
